name: "Quarkus ecosystem CI"
on:
  watch:
    types: [started]
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *"

jobs:
  ecosystem-ci:
    name: "Ecosystem CI"
    strategy:
      matrix:
        java: [17, 21]
    runs-on: ubuntu-latest
    # Allow <ADMIN> to manually launch the ecosystem CI in addition to the bots
    if: github.actor == 'quarkusio' || github.actor == 'cengiz-io' || github.event_name != 'watch'

    steps:
      - name: Git checkout
        uses: actions/checkout@v4
        with:
          path: current-repo
          ref: ${{ github.sha }}

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ matrix.java }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      - name: Download Maven Repo
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build with Quarkus snapshot
        working-directory: current-repo
        run: |
          export MAVEN_OPTS=-Xmx2048m
          ./mvnw -B -s .github/mvn-settings.xml clean install \
            -Dquarkus.version=999-SNAPSHOT \
            -Dmaven.javadoc.skip=true \
            -DskipTests

      - name: Run integration tests
        working-directory: current-repo
        run: |
          export MAVEN_OPTS=-Xmx2048m
          ./mvnw -B -s .github/mvn-settings.xml verify \
            -Dquarkus.version=999-SNAPSHOT \
            -Dmaven.javadoc.skip=true \
            -pl integration-tests

      - name: Delete Local Artifacts From Cache
        working-directory: current-repo
        shell: bash
        run: rm -rf ~/.m2/repository/com/gurtus/
